# QueryPilotAI

./: .env.example  .gitignore  AGENT.md  README.md  insightforge.code-workspace
.github/: copilot-instructions.md
.squad/: .first-run  team.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
backend/: README.md  local.settings.example.json
backend/src/: Directory.Build.props  InsightForge.slnx
backend/src/Core.Application/Contracts/: QueryContracts.cs
backend/src/Core.Application/Services/: IClock.cs
backend/src/Core.Domain/Policies/: IBiasDetectorService.cs  ISqlPolicyEngine.cs  ISqlRewriterService.cs  SqlValidationResult.cs
backend/src/Functions.Api/: Functions.Api.csproj  Program.cs  appsettings.foundry.dev.json  host.json
backend/src/Functions.Api/Auth/: AuthContextHelpers.cs
backend/src/Functions.Api/Functions/: Activities.cs  AppDatabaseFunctions.cs  FraudInsightOrchestrator.cs  QueryIntakeFunction.cs  SemanticKernelQueryFunction.cs
backend/src/Functions.Api/Middleware/: JwtValidationMiddleware.cs  MicrosoftEntraTokenValidator.cs
backend/src/Infrastructure.AzureOpenAI/: ConversationMemoryService.cs  FoundryAgentService.cs  Infrastructure.AzureOpenAI.csproj  IntentService.cs  SEMANTIC_KERNEL_INTEGRATION.md  SharedClient.cs  SqlGenerationService.cs  SummaryService.cs
backend/src/Infrastructure.AzureOpenAI/Configuration/: SemanticKernelConfiguration.cs
backend/src/Infrastructure.AzureOpenAI/Examples/: AdvancedSemanticKernelPatterns.cs
backend/src/Infrastructure.AzureOpenAI/Plugins/: FoundryAgentsPlugin.cs
backend/src/Infrastructure.Observability/: README.md
backend/src/Infrastructure.Security/: BiasDetectorService.cs  Infrastructure.Security.csproj  PromptSafetyService.cs  SqlPolicyEngine.cs  SqlRewriterService.cs
backend/src/Infrastructure.Sql/: AppDatabaseService.cs  ConnectionSecretProtector.cs  ConnectionStringBuilder.cs  Infrastructure.Sql.csproj  SchemaExtractorService.cs  SqlConnectionFactory.cs  SqlExecutionService.cs
database/: README.md  create_app_tables.sql
database/model/: ERD.md
database/schema/: 001_tables.sql  002_relationships.sql  003_views.sql  004_security.sql
database/seed/: 001_seed_reference.sql  002_seed_transactions.sql  003_seed_audit.sql
deploy/: Deploy.Configuration.Sample.psd1  Invoke-FullDeployment.ps1
docs/: CHANGELOG_2026-03-26.md  PROJECT_DESCRIPTION.md  PROJECT_SUMMARY.md
docs/architecture/: ARCHITECTURE.md
docs/architecture/diagrams/: 01-architecture.puml  02-process-flow.puml  03-deployment-pipeline.puml  DELIVERY_SUMMARY.md  README.md  front-back-cloud-flow.mmd  platform-flow.puml  solution-architecture.puml
docs/backlog/: INITIAL_BACKLOG.md  MEJORAS_Y_RECOMENDACIONES_PRODUCTO_FUNCIONAL.md  PLAN_TRABAJO_DESPLIEGUE_AGENTES_FOUNDRY.md
docs/demo/: DEMO_SCRIPT.md
frontend/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/docs/: page.tsx
frontend/assets/PITCH/: Diseño.html
frontend/components/: AppIcon.tsx  ChartSuggestion.tsx  ChatArea.tsx  ConnectionManager.tsx  IDEArea.tsx  InteractiveBackground.tsx  LandingPage.tsx  Sidebar.tsx  TabBar.tsx  TerminalLogs.tsx  TypewriterTitle.tsx  UnifiedChat.tsx  WelcomeArea.tsx  WorkspaceOnboarding.tsx  types.ts  utils.ts
frontend/components/hooks/: useChatEngine.ts  useChatSessions.ts  useConnections.ts  useLogs.ts  useWorkspace.ts
frontend/hooks/: useApi.ts
frontend/lib/: authConfig.ts  logger.ts
frontend/providers/: AuthProvider.tsx
infra/: README.md
infra/bicep/: main.bicep
infra/bicep/modules/: ai-services.bicep  appserviceplan-linux.bicep  appserviceplan-windows.bicep  functionapp-windows-dotnet.bicep  keyvault-rbac.bicep  keyvault-secrets.bicep  keyvault.bicep  monitoring.bicep  naming.bicep  sql.bicep  storage.bicep  webapp-linux-node.bicep
infra/dbs/: Clinic.bacpac
infra/parameters/: dev.parameters.json
infra/scripts/: deploy.ps1  deploy.sh  import-bacpac.ps1
scripts/: create_agents.mjs  setup-dev.ps1  setup-dev.sh  start-local-dev.ps1  start-local-functions.ps1  test_agent_console.mjs
test-assets/: README.md
test-assets/ambiguous/: queries.md
test-assets/approval/: queries.md
test-assets/blocked/: queries.md
test-assets/happy-path/: queries.md
tools/foundry/: README.md  deploy_agents.py  requirements.txt
tools/foundry/config/: agents.dev.yaml
tools/foundry/output/dev/: foundry-deployment.json
tools/foundry/templates/instructions/: concierge.md  result-interpreter.md  sql-planner.md  visualization-planner.md
